{
  "AppSettings": {
    "PaymentConfiguration": {
      "HttpClientName": "dummy",
      "BaseUrl": "dummy",
      "ExecutePayment": "dummy",
      "RefundPayment": "dummy",
      "CancelPayment": "dummy"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=ego-auto;Username=postgres;Password=Leucoplast"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
